### Health Check
GET http://127.0.0.1:8080/health_check

### Emailを登録してニュースを購読する
POST http://127.0.0.1:8080/subscriptions
Content-Type: application/x-www-form-urlencoded

name=shimopino
&email=shimopino@example.com

### Emailのトークンを検証する
GET http://127.0.0.1:8080/subscriptions/confirm?subscription_token=mytoken

### 新しいニュースを登録する
POST http://127.0.0.1:8080/newsletters
Content-Type: application/json

{
    "title": "Newsletter title",
    "content": {
        "text": "Newsletter body as plain text",
        "html": "<p>Newsletter body as HTML</p>"
    }
}

### ログイン
POST http://127.0.0.1:8080/login
Content-Type: application/x-www-form-urlencoded

username=shimopino
&password=shimopino
